<Form>
<Form>
<ID>8890aea3-3f00-4e73-b123-7836a969fed7</ID>
<Title>JCs</Title>
<TabPageName>JCs</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="50" Scale="micro" Actual="5e-005"/>
<CollectTimeWindow Value="11" Scale="None" Actual="11"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="2" Scale="None" Actual="2"/>
<CollectEndTime Value="12" Scale="None" Actual="12"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Ankle</Name>
<WorkingAxis>2</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>RH_AnkleZ</Name>
<ID>06507171-8dd2-40a9-b2dc-078c20618eac</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>0cd2fcfe-1ac1-4086-916c-c28cfd306121</StructureID>
<DataItemID>8beb362e-4ae1-4663-aa28-ba8e0973e0ab</DataItemID>
<SelectedDataType>JointRotation</SelectedDataType>
<DataSubSet>4</DataSubSet>
<PrevDataSubset>4</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>LH_AnkleZ</Name>
<ID>84a9aef6-dc67-4a9a-bbcb-9dca68230acd</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>0cd2fcfe-1ac1-4086-916c-c28cfd306121</StructureID>
<DataItemID>ef56a367-ac19-4325-a7d1-fd31e1376158</DataItemID>
<SelectedDataType>JointRotation</SelectedDataType>
<DataSubSet>5</DataSubSet>
<PrevDataSubset>5</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>DashDot</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Hip</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>RH_HipZ</Name>
<ID>02294be9-b27f-44ac-936f-8a464531ceb9</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>0cd2fcfe-1ac1-4086-916c-c28cfd306121</StructureID>
<DataItemID>db609b3f-889a-4b75-bab7-69146c10eeca</DataItemID>
<SelectedDataType>JointRotation</SelectedDataType>
<DataSubSet>0</DataSubSet>
<PrevDataSubset>0</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16776961</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>LH_HipZ</Name>
<ID>8accba24-4abb-461f-acaf-b86499f0078e</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>0cd2fcfe-1ac1-4086-916c-c28cfd306121</StructureID>
<DataItemID>4c843c30-a60f-4ddb-a80a-1e1dc6b67caf</DataItemID>
<SelectedDataType>JointRotation</SelectedDataType>
<DataSubSet>1</DataSubSet>
<PrevDataSubset>1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>DashDot</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16776961</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Knee</Name>
<WorkingAxis>1</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>LH_Knee</Name>
<ID>257ae825-a5c8-45e2-b780-42ee50703be3</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>0cd2fcfe-1ac1-4086-916c-c28cfd306121</StructureID>
<DataItemID>c1837f7c-6e60-4ed0-9cd4-3ccb373fe573</DataItemID>
<SelectedDataType>JointRotation</SelectedDataType>
<DataSubSet>2</DataSubSet>
<PrevDataSubset>2</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>DashDot</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16777216</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>RH_Knee</Name>
<ID>a7ee2913-c65b-431c-a919-44af2eb68bc3</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>0cd2fcfe-1ac1-4086-916c-c28cfd306121</StructureID>
<DataItemID>56a25fcb-7a98-44f5-999b-7c45a356bcfe</DataItemID>
<SelectedDataType>JointRotation</SelectedDataType>
<DataSubSet>3</DataSubSet>
<PrevDataSubset>3</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16777216</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>220001</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="8964"/>
</Form>
</Form>
